<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="280dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    android:elevation="5dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_product"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/list_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            tools:text="@string/price"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_product" />
        
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_diskon"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="#FFEAEF"
            app:layout_constraintTop_toBottomOf="@+id/price"
            app:layout_constraintStart_toStartOf="@id/price">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txt_discount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:textSize="11sp"
                    android:text="47%"
                    android:textStyle="bold"
                    android:textColor="#FF678C"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/txt_price_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textColor="@android:color/darker_gray"
            tools:text="Rp 109.000"
            android:background="@drawable/strike_through"
            app:layout_constraintTop_toTopOf="@id/card_diskon"
            app:layout_constraintStart_toEndOf="@id/card_diskon"
            app:layout_constraintBottom_toBottomOf="@id/card_diskon"/>
        <ImageView
            android:id="@+id/logo"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/official"
            app:layout_constraintTop_toBottomOf="@id/txt_price_discount"
            app:layout_constraintStart_toStartOf="@id/card_diskon"/>

        <TextView
            android:id="@+id/txt_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location"
            android:layout_marginStart="3dp"
            android:textSize="11sp"
            app:layout_constraintTop_toTopOf="@id/logo"
            app:layout_constraintBottom_toBottomOf="@id/logo"
            app:layout_constraintStart_toEndOf="@id/logo"/>

        <View
            android:id="@+id/progress_bar"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@id/price"
            app:layout_constraintEnd_toStartOf="@+id/img_fire"
            app:layout_constraintTop_toBottomOf="@id/txt_location"
            android:background="#EF144A"/>

        <ImageView
            android:id="@+id/img_fire"
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:layout_constraintTop_toTopOf="@id/progress_bar"
            app:layout_constraintBottom_toBottomOf="@id/progress_bar"
            app:layout_constraintEnd_toEndOf="@id/price"
            android:src="@drawable/ic_fire"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Segera Habis"
            android:textSize="11sp"
            android:textStyle="bold"
            android:textColor="#EF144A"
            app:layout_constraintTop_toBottomOf="@id/progress_bar"
            app:layout_constraintStart_toStartOf="@id/progress_bar"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>